{
  "name": "responsive-portfolio",
  "version": "1.0.0",
  "description": "This site was built using Bootstrap's responsive grid system. It contains some information about me personally, a portfolio of my work thus far, and a contact form to get ahold of me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobleburgundy/responsive-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nobleburgundy/responsive-portfolio/issues"
  },
  "homepage": "https://github.com/nobleburgundy/responsive-portfolio#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  }
}
